*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    user-select: none;
}

h1{
    font-family: 'Trade Winds' ;
    text-align: center;
}

main{
    padding: 10px;
    width: 420px;
    height: 360px;
    border:1px lightgrey solid;
    background-color: #e9e9e9;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    
}
main div{
    

}
.item{
    padding:5px;
}
.item div{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #fff;
    
}

img{
    width: 50px;
    height: 50px;
}

.wrap{
    width: 550px;
    height: 580px;;
    margin: 0 auto;
    background-color:beige;
    padding-top: 3vh;
}
aside{
    position: absolute;
    left: 10vw;
    top: 30vh;
    width: 200px;
    height: 200px;
    background-color: beige;
}
section{
    height: 60px;
    width: 420px;
    margin: 0 auto;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(7,1fr);

   
}
.colHead{
    padding:5px;
}

.colHead div{
    border-radius: 50%;
    width: 50px;
    height: 50px;
  
}

nav{
    display: flex;
    width: 430px;
    height: 50px;
    background-color: yellowgreen;
    margin:0 auto;
    border-radius: 5px;
}
nav div{
    flex: 1;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
}

.showConnection{
    background-color: transparent;
    
}